From 2c371f17af1695bd42f572d5ccdb837152b8b67a Mon Sep 17 00:00:00 2001
From: Thomas Coldrick <othko97@gmail.com>
Date: Thu, 8 Nov 2018 17:46:53 +0000
Subject: [PATCH] gst-libav-stop-caching-codecs

---
 ext/libav/gstav.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

diff --git a/ext/libav/gstav.c b/ext/libav/gstav.c
index 2a88230..bfd19a1 100644
--- a/ext/libav/gstav.c
+++ b/ext/libav/gstav.c
@@ -155,6 +155,13 @@ plugin_init (GstPlugin * plugin)
   /* build global ffmpeg param/property info */
   gst_ffmpeg_cfg_init ();
 
+  gst_plugin_add_dependency_simple (plugin, NULL,
+      "/usr/lib/" TRIPLET ":/usr/local/lib:/usr/lib/" TRIPLET "/ffmpeg/lib",
+      "libavcodec.so.58,"
+      "libavformat.so.58,"
+      "libswscale.so.5",
+      GST_PLUGIN_DEPENDENCY_FLAG_NONE);
+
   gst_ffmpegaudenc_register (plugin);
   gst_ffmpegvidenc_register (plugin);
   gst_ffmpegauddec_register (plugin);
-- 
2.19.1

